spring.datasource.url=jdbc:postgresql://localhost:5432/pharma_db
spring.datasource.username=mikey
spring.datasource.password=asedaba3991
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.address=192.168.8.105
server.port=8080

